# rhino-renderer

./: .gitignore  PYTHON_PARITY_TODO.md  README.md  pyproject.toml  test-mesh.stl
csharp/GeometryRendererPlugin/: GeometryRendererPlugin.cs  GeometryRendererPlugin.csproj
csharp/GeometryRendererPlugin/Commands/: GeometryRendererCommand.cs
csharp/GeometryRendererPlugin/Display/: DisplayObjectRecord.cs  DisplayObjectStyle.cs  DisplayRegistry.cs  DisplayRegistrySnapshot.cs  GeometryDisplayConduit.cs
csharp/GeometryRendererPlugin/Panels/: GeometryRendererPanel.cs
csharp/GeometryRendererPlugin/Properties/: AssemblyInfo.cs
csharp/GeometryRendererPlugin/Services/: GeometryRendererWebServer.cs
csharp/RhinoRendererPlugin/: RhinoRendererPlugin.cs  RhinoRendererPlugin.csproj
csharp/RhinoRendererPlugin/Commands/: RhinoRendererCommand.cs
csharp/RhinoRendererPlugin/Display/: DisplayObjectRecord.cs  DisplayObjectStyle.cs  DisplayRegistry.cs  DisplayRegistrySnapshot.cs  GeometryDisplayConduit.cs
csharp/RhinoRendererPlugin/Panels/: RhinoRendererPanel.cs
csharp/RhinoRendererPlugin/Properties/: AssemblyInfo.cs
csharp/RhinoRendererPlugin/Services/: RhinoRendererWebServer.cs
examples/: send_geometry.py
python/: geometry_renderer_client.py  rhino_renderer_client.py
scripts/: install-rhino-plugin-mac.sh
