<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>GeometryRendererPlugin</AssemblyName>
    <RootNamespace>GeometryRendererPlugin</RootNamespace>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <TargetExt>.rhp</TargetExt>
    <NoWarn>NU1701;CA1416</NoWarn>
    <Title>Geometry Renderer</Title>
    <AssemblyTitle>Geometry Renderer</AssemblyTitle>
    <Product>Geometry Renderer</Product>
    <Company>tristanryerparke</Company>
    <Description>Rhino display conduit renderer with localhost web API</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RhinoCommon" Version="8.17.25066.7001" ExcludeAssets="runtime" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
  </ItemGroup>
</Project>
